.match-sec {
  display: flex;
  margin-top: 3.1rem;
}
.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.match {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px;
}

.country {
  display: flex;
  align-items: center;
  justify-content: center;
}

.country h3 {
  padding: 10px;
}

.match-info {
  text-align: center;
}

.match-info h3 {
  padding: 20px 0;
}

/* --------------------------- 
  Responsive Design for Tablet
------------------------------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .match-sec {
    display: flex;
    flex-direction: column;
  }
  .matches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
  }
}

/* --------------------------- 
  Responsive Design for Smartphones
------------------------------*/

@media screen and (max-width: 767px) {
  .match-sec {
    display: flex;
    flex-direction: column;
  }

  .matches {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
  }
}
